# AVA-Acquire-Variety-Assets-

./: README.md
AVA/: .gitignore  build.gradle  settings.gradle
AVA/src/main/java/com/server/AVA/: AvaApplication.java
AVA/src/main/java/com/server/AVA/Config/: ApplicationConfiguration.java  JwtAuthFilter.java  JwtService.java  RedisConfig.java  SecurityConfiguration.java
AVA/src/main/java/com/server/AVA/Controllers/: AuthController.java  PropertyController.java  UserController.java
AVA/src/main/java/com/server/AVA/Exceptions/: GlobalExceptionHandler.java
AVA/src/main/java/com/server/AVA/Helpers/: AddressHelper.java  ExecutionTimeAspect.java  PropertyHelper.java
AVA/src/main/java/com/server/AVA/Implementations/: AuthServiceImpl.java  InsightsServiceImpl.java  MailServiceImpl.java  OTPServiceImpl.java  PropertyServiceImpl.java  UserServiceImpl.java
AVA/src/main/java/com/server/AVA/Implementations/PropertyTypeImpls/: FlatServiceImpl.java  HomeServiceImpl.java  HouseServiceImpl.java  LandServiceImpl.java  ShopServiceImpl.java  SizesServiceImpl.java
AVA/src/main/java/com/server/AVA/Implimantations/: AuthServiceImpl.java  InsightsServiceImpl.java  MailServiceImpl.java  OTPServiceImpl.java  PropertyServiceImpl.java  UserServiceImpl.java
AVA/src/main/java/com/server/AVA/Implimantations/PropertyTypeImpls/: FlatServiceImpl.java  HomeServiceImpl.java  HouseServiceImpl.java  LandServiceImpl.java  ShopServiceImpl.java  SizesServiceImpl.java
AVA/src/main/java/com/server/AVA/Models/: Address.java  Buyer.java  Flat.java  Home.java  House.java  Insights.java  Land.java  Property.java  Seller.java  Shop.java  Sizes.java  User.java  builderGroup.java
AVA/src/main/java/com/server/AVA/Models/DTOs/AddressDTO/: AddressDTO.java
AVA/src/main/java/com/server/AVA/Models/DTOs/AuthDTOs/: LoginDTO.java  LoginResponseDTO.java  RegisterUserDTO.java
AVA/src/main/java/com/server/AVA/Models/DTOs/PropertyDTOs/: CreatePropertyDTO.java  FlatDTO.java  HomeDTO.java  HouseDTO.java  InsightsDTO.java  LandDTO.java  PropertyDTO.java  PropertyResponse.java  ShopDTO.java  SizeDTO.java  UpdatePropertyDTO.java
AVA/src/main/java/com/server/AVA/Models/DTOs/UserDTOs/: UpdateCredentials.java  UpdateUserDTO.java  UserResponseDTO.java
AVA/src/main/java/com/server/AVA/Models/enums/: AreaType.java  FurnitureType.java  GardenType.java  HomeAreaType.java  LandType.java  PropertyType.java  Role.java
AVA/src/main/java/com/server/AVA/Repos/: AddressRepository.java  BuyerRepository.java  FlatRepository.java  HomeRepository.java  HouseRepository.java  InsightsRepository.java  LandRepository.java  PropertyRepository.java  SellerRepository.java  ShopRepository.java  SizesRepository.java  UserRepository.java
AVA/src/main/java/com/server/AVA/Services/: AsyncService.java  AuthService.java  MailService.java  OTPService.java  PropertyService.java  RedisService.java  UserDetailServiceImpl.java  UserService.java
AVA/src/main/java/com/server/AVA/Services/PropertyTypeServices/: FlatService.java  HomeService.java  HouseService.java  InsightsService.java  LandService.java  ShopService.java  SizesService.java
AVA/src/main/resources/: redisson.yaml
AVA/src/test/java/com/server/AVA/: AvaApplicationTests.java  EmailServiceTest.java  RedisTest.java
